<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>钦州旅游网</title>
<link href="style/style.css" rel="stylesheet" type="text/css">
<link href="style/default.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery1.42.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
</head>

<body>
<div class="head">
	<div class="warp">
    	<div class="logo"><img src="images/home/logo.png" width="69" height="80" alt=""/></div>
		<div class="webnav">
			<ul>
				<li class="hover" ><a href="index.html">首页</a></li>
				<li><a href="jingdian.html">旅游景点</a></li>
				<li><a href="meishi.html">特色美食</a></li>
				<li><a href="fengsu.html">民族风俗</a></li>
				<li><a href="picture.html">图片赏析</a></li>
				<li><a href="conact.html">联系我们</a></li>
				<li><a href="personal details.html">个人简介</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="slider">
		<div class="bd">
			<ul>
				<li><a href="#"><img src="images/home/1.jpg" /></a></li>
				<li><a href="#"><img src="images/home/3.jpg" /></a></li>
				<li><a href="#"><img src="images/home/3.jpg" /></a></li>
				<li><a href="#"><img src="images/home/4.jpg" /></a></li>
			</ul>
		</div>
		<div class="hd"><ul><li></li><li></li></ul></div>
		<div class="timer"></div><!-- 进度条 -->
</div>
<script type="text/javascript">	
		jQuery(".slider").slide({ titCell:".hd ul", mainCell:".bd ul", effect:"fold",  autoPlay:true, autoPage:true, trigger:"click",mouseOverStop:false,/* 鼠标移到容器层继续播放*/
			/* 控制进度条 */
			startFun:function(){
				var timer = jQuery(".slider .timer");
				timer.stop(true,true).animate({ "width":"0%" },0).animate({ "width":"100%" },2500);
			}
		});
	</script>
<div class="bg1">
<div class="warp layer">
	<h2>旅游景点<span class="more"><a href="jingdian.html">更多</a></span></h2>
	<div class="newsfoucs">
		<div id="slideBox" class="slideBox">
			<div class="hd">
				<ul><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li></ul>
			</div>
			<div class="bd">
				<ul>
					<li><a href="page1.html" target="_blank"><img src="images/jingdian/j10.jpg" /></a></li>
					<li><a href="page2.html" target="_blank"><img src="images/jingdian/j1.jpg" /></a></li>
					<li><a href="page3.html" target="_blank"><img src="images/jingdian/j3.jpg" /></a></li>
					<li><a href="#" target="_blank"><img src="images/jingdian/j4.jpg" /></a></li>
					<li><a href="#" target="_blank"><img src="images/jingdian/j5.jpg" /></a></li>
					<li><a href="#" target="_blank"><img src="images/jingdian/j6.jpg" /></a></li>
				</ul>
			
			</div>
		</div>
		<script type="text/javascript">
		jQuery(".slideBox").slide({mainCell:".bd ul",autoPlay:true});
		</script>
	</div>
  <div class="infobox">
	<h6>关于钦州</h6>
		<p>钦州，广西壮族自治区辖地级市；位于中国西南部，广西南部， 南海之滨，界于北纬21°35′～22°41′，东经107°72′～109°56′之间；北与南宁市接壤，东与北海市和玉林市相连，南临钦州湾，西与防城港市毗邻；属带海洋性的热带季风气候。全市陆地总面积10895平方公里，辖2县2区，户籍人口409.13万。 </p>
		<p>在先秦时期，钦州属百越之地。秦始皇统一中国后，属秦设象郡所辖；从汉朝、三国一直至晋时期，属交州合浦郡所管。民国年间改为钦县，属广东省钦廉专署所辖。1951年，改隶广西省。1983年，设立钦州市。1994年，撤销钦州地区、钦州市，设立地级钦州市。 </p>
		<p>钦州设有钦州港经济开发区和钦城管理区，有海外 华侨同胞38万人，分布在46个国家和地区。著名景点有三娘湾、八寨沟、冯子材故居、刘永福故居、大芦村等。</p>
	</div>
</div>
</div>
<div class="bg2">
<div class="warp layer">
  <h2>特色美食<span class="more"><a href="meishi.html">更多</a></span></h2>
  <ul class="humanity">
  	<li><img src="images/meishi/白鸽粥 1.jpg"><p><a href="page4.html">白鸽粥</a></p></li>
  	<li><img src="images/meishi/清蒸豆腐圆1.jpg" alt=""><p><a href="page5.html">清蒸豆腐圆</a></p></li>
  	<li><img src="images/meishi/灵山大粽2.jpg" alt=""><p><a href="page6.html">灵山大粽</a></p></li>
  	<li><img src="images/meishi/炒螺肉2.jpg" alt="" ><p><a href="#">炒螺肉</a></p></li>
  	<li><img src="images/meishi/小董麻通1.jpg" alt=""/><p><a href="#">小董麻通</a></p></li>
  	
  </ul>
</div>
</div>
<div class="foot">欢迎来到钦州旅游网</div>
</body>
</html>
